AWS_MEDIA_BUCKET = tareb1
AWS_PROFILE = default
AWS_REGION = us-east-1
POSTGRES_USERNAME = tare
POSTGRES_PASSWORD = forester
POSTGRES_DATABASE = postgres
POSTGRES_HOST = database-1.c5pb5kp0zrbs.us-east-1.rds.amazonaws.com
